[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W15-P1: prepare menu items for API project in Vercel

![w15-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w15-p1.png?t=2023-05-25T10%3A59%3A54.137Z)

```
c2f89f0b        unknown Thu May 25 19:00:37 2023 +0800  W15-P1: prepare menu items for API project in Vercel
```

### W15-P2: get menu items from local json (products.json)

![w15-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w15-p2.png?t=2023-05-25T12%3A20%3A39.578Z)

```
39ca5753        unknown Thu May 25 20:21:09 2023 +0800  W15-P2: get menu items from local json (products.json)
```

### W15-P3: get company products by pressing company buttons

![w15-p3-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w15-p3-1.png?t=2023-05-25T13%3A05%3A52.804Z)

```
1f56fdab        unknown Thu May 25 21:06:54 2023 +0800  W15-P3: get company products by pressing company buttons
```

![w15-p3-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w15-p3-2.png?t=2023-05-25T13%3A05%3A59.676Z)

```
1f56fdab        unknown Thu May 25 21:06:54 2023 +0800  W15-P3: get company products by pressing company buttons
```

### w15-log
