[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W13-P1: Use fetch API to get person.json data

![w13-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w13-p1.png?t=2023-05-11T11%3A08%3A31.174Z)

```
518742e2        unknown Thu May 11 19:09:11 2023 +0800  W13-P1: Use fetch API to get person.json data
```

### W13-P2: Show /api/data.json, img using remote_url

![w13-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w13-p2.png?t=2023-05-11T12%3A21%3A42.026Z)

```
392621da        unknown Thu May 11 20:22:23 2023 +0800  W13-P2: Show /api/data.json, img using remote_url
```

### W13-P2: 建立 supabase 資料庫

![w13-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w13-p3.png?t=2023-05-11T13%3A03%3A54.288Z)

```
2665a146        unknown Thu May 11 21:22:59 2023 +0800  W13-P3: 建立supabase資料庫
```

### W13-P4:   建立 supabase 資料庫-1

![w13-p4.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w13-p4.png?t=2023-05-11T13%3A27%3A45.618Z)

```
6308fdcb        unknown Thu May 11 21:26:51 2023 +0800  W13-P4:   建立 supabase 資料庫-1
```
