[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W09-P1: Midprep P1 answer

![w09-p1-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w09-p1-1.png?t=2023-04-13T11%3A42%3A14.594Z)

```
203572e5        unknown Thu Apr 13 19:43:30 2023 +0800  W09-P1: Midprep P1 answer
```

![w09-p1-2.png]

(https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w09-p1-2.png?t=2023-04-13T11%3A47%3A57.856Z)

```
01a78acf        unknown Thu Apr 13 19:48:57 2023 +0800  W09-P1: Midprep P1 answer
```

### W09-P2: Midprep P2 answer

![w09-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w09-p2.png?t=2023-04-13T12%3A05%3A01.543Z)

```
7c3ed9df        unknown Thu Apr 13 20:06:33 2023 +0800  W09-P2: Midprep P2 answer
```

### W09-P3: Midprep P1 answer (c)(d)
 
![w09-p3-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w09-p3-1.png?t=2023-04-16T09%3A05%3A29.752Z)

```
051220d3        unknown Sun Apr 16 17:07:20 2023 +0800  W09-P3: Midprep P1 answer (c)(d)
```

![w09-p3-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w09-p3-2.png?t=2023-04-16T09%3A05%3A38.551Z)

```
051220d3        unknown Sun Apr 16 17:07:20 2023 +0800  W09-P3: Midprep P1 answer (c)(d)
```

### W09-P4: Midprep P3 answer
 
![w09-p4.png]()