[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W16-P1: Show meals by search term

![w16-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w16-p1.png?t=2023-06-01T12%3A11%3A20.344Z)

```
dc1ed270        unknown Thu Jun 1 20:12:12 2023 +0800   W16-P1: Show meals by search term
```

### W16-P3: Show random meal

![w16-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w16-p3.png?t=2023-06-03T16%3A35%3A58.410Z)

```
53919d44        unknown Sun Jun 4 00:36:54 2023 +0800   W16-P3: Show random meal
```
