[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W06-P1: Run w3school scores.find();

![w06-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p1.png?t=2023-03-23T11%3A21%3A31.460Z)

```
$ git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-3-22"
```

### W06-P2: temperature convert from C to F

![w06-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p2.png?t=2023-03-23T11%3A28%3A12.171Z)

```
512fbf7 unknown Thu Mar 23 19:26:46 2023 +0800  W06-P1: Run w3school scores.find();
$ git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-3-22"
```


