[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W06-P1: Run w3school scores.find();

![w06-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p1.png?t=2023-03-23T11%3A21%3A31.460Z)

```
e652294 unknown Thu Mar 23 19:22:51 2023 +0800  W06-P1: Run w3school scores.find();
```

### W06-P2: temperature convert from C to F

![w06-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p2.png?t=2023-03-23T11%3A28%3A12.171Z)

```
512fbf7 unknown Thu Mar 23 19:26:46 2023 +0800  W06-P1: Run w3school scores.find();
```

### W06-P3: import students and sdata array and do sorting, find the highest and lowest score

![w06-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p3.png?t=2023-03-25T14%3A11%3A28.002Z)

```
2da2c04 unknown Sat Mar 25 22:12:21 2023 +0800  W06-P3: import students and sdata array and do sorting, find the highest and lowest score
```

### W06-P4: compute the average of students and sdata array

![w06-p4.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p4.png?t=2023-03-25T14%3A11%3A41.013Z)

```
8ac2eef unknown Sat Mar 25 22:17:58 2023 +0800  W06-P4: compute the average of students and sdata array
```

### W06-P5: Temperature convert C2F(), F2C() using Web interface

C2F

![w06-p5-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p5-1.png?t=2023-03-25T15%3A28%3A08.838Z)

```
a8717a0 unknown Sat Mar 25 23:29:59 2023 +0800  W06-P5: Temperature convert C2F(), F2C() using Web interface
```

F2C

![w06-p5-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p5-2.png?t=2023-03-25T15%3A30%3A51.932Z)

```
f8dd535 unknown Sat Mar 25 23:31:31 2023 +0800  W06-P5: Temperature convert C2F(), F2C() using Web interface
```

### W06-logs

![w06-p6.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p6.PNG?t=2023-03-25T15%3A33%3A21.394Z)

```
534c52a unknown Sat Mar 25 23:34:02 2023 +0800  W06-logs
```
