[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W06-P1: Run w3school scores.find();

![w06-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p1.png?t=2023-03-23T11%3A21%3A31.460Z)

```
e652294 unknown Thu Mar 23 19:22:51 2023 +0800  W06-P1: Run w3school scores.find();
```

### W06-P2: temperature convert from C to F

![w06-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p2.png?t=2023-03-23T11%3A28%3A12.171Z)

```
512fbf7 unknown Thu Mar 23 19:26:46 2023 +0800  W06-P1: Run w3school scores.find();
```

### W06-P3: import students and sdata array and do sorting, find the highest and lowest score

![w06-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p3.png?t=2023-03-25T14%3A11%3A28.002Z)

```
2da2c04 unknown Sat Mar 25 22:12:21 2023 +0800  W06-P3: import students and sdata array and do sorting, find the highest and lowest score
```

### W06-P4: compute the average of students and sdata array

![w06-p4.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w06-p4.png?t=2023-03-25T14%3A11%3A41.013Z)

```

```