[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W14-P1: Get Cocktail data by first letter

![w14-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w14-p1.png?t=2023-05-18T11%3A16%3A52.728Z)

```
231e56aa        unknown Thu May 18 19:18:26 2023 +0800  W14-P1: Get Cocktail data by first letter01
```

### W14-P2: Get data from MealDB, SportDB, AudioDB one by one as in P1

#### MealDB

![w14-p2-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w14-p2-1.png?t=2023-05-18T12%3A03%3A49.979Z)

#### SportsDB

![w14-p2-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w14-p2-2.png?t=2023-05-18T13%3A02%3A14.636Z)

#### AudioDB

![w14-p2-3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w14-p2-3.png?t=2023-05-18T13%3A02%3A22.577Z)

```
dff6a56f        unknown Thu May 18 21:03:57 2023 +0800  W14-P2: Get data from MealDB, SportDB, AudioDB one by one as in P1
```

### W14-logs

![w14-log.png]()

```

```
