[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W03-P1: modify w2_xx.md to fetch images from supabase

![w03-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p1.png?t=2023-03-02T11%3A54%3A22.732Z)

```
0a1ce2f 100peggy1~      Thu Mar 2 19:41:11 2023 +0800   W03-P1: modify w2_xx.md to fetch images from supabase
```

### W03-P2: show reviews[0] info when DOM is loaded

![w03-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p1.png?t=2023-03-02T11%3A54%3A22.732Z)

```
a14931d 100peggy1~      Thu Mar 2 19:56:36 2023 +0800   W03-P2: show reviews[0] info when DOM is loaded
```

### W03-P3: implement next button and show the sequence in console.log

![W03-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p3.png?t=2023-03-02T12%3A12%3A22.196Z)

```
19c007d 100peggy1~      Thu Mar 2 20:14:32 2023 +0800   W03-P3: implement next button and show the sequence in console.log
```

### W03-P4: implement prev button and show the sequence in console.log

![W03-p4.png]()

### W03-P5: implement "suprise me" button and show the sequence in console.log

![W03-p5.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p5.png?t=2023-03-02T12%3A41%3A25.891Z)

```
7e14f68 100peggy1~      Thu Mar 2 20:53:44 2023 +0800   W03-P5: implement "suprise me" button and show the sequence in console.log
```

### W03-P6: add your info as reviews[0] and show it

![W03-p6.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p6.png?t=2023-03-02T13%3A30%3A11.113Z)

```
3f66e4b 100peggy1~      Thu Mar 2 21:30:43 2023 +0800   W03-P6: add your info as reviews[0] and show it
```

### W03-logs

![W03-logs.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-logs.PNG?t=2023-03-02T12%3A57%3A54.075Z)
