[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W03-P1: modify w2_xx.md to fetch images from supabase

![w03-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p1.png?t=2023-03-02T11%3A54%3A22.732Z)

```
0a1ce2f 100peggy1~      Thu Mar 2 19:41:11 2023 +0800   W03-P1: modify w2_xx.md to fetch images from supabase
```

### W03-P2: show reviews[0] info when DOM is loaded

![w03-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w03-p1.png?t=2023-03-02T11%3A54%3A22.732Z)
