[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W04-P1: add 3 images of my meals to menu array

![w04-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p1.png?t=2023-03-09T11%3A58%3A01.420Z)

```
521ce14 100peggy   Thu Mar 9 20:27:07 2023 +0800   W04-P1: add 3 images of my meals to menu array
```

### W04-P2: show all data in array menu into html (section-center)

![w04-p2-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p2-1%20.png?t=2023-03-09T12%3A28%3A54.240Z)

![w04-p2-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p2-2.png?t=2023-03-09T12%3A29%3A09.394Z)

```
5377c98 unknown Fri Mar 10 00:29:39 2023 +0800  W04-P2: show all data in array menu into html (section-center)
```

### W04-P3: show all filter buttons into html (section-center)including (all, breakfast, lunch, dinner, shakes) 
 
![w04-p3-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p3-1%20.png?t=2023-03-09T12%3A28%3A54.240Z)
![w04-p3-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p3-2%20.png?t=2023-03-09T12%3A28%3A54.240Z)
```
954c5e9 unknown Fri Mar 10 00:41:28 2023 +0800  W04-P3: show all filter buttons into html (section-center)including (all, breakfast, lunch, dinner, shakes)
```

### W04-P4: get buttons from menu array, add 'all' at the beginning (section-center)
 
![w04-p4-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p4-1%20.png?t=2023-03-09T12%3A28%3A54.240Z)
![w04-p4-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p4-2%20.png?t=2023-03-09T12%3A28%3A54.240Z)
```

```

### w04-logs

![w04-logs.png]()