[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W04-P1: add 3 images of my meals to menu array

![w04-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p1.png?t=2023-03-09T11%3A58%3A01.420Z)

```
git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-3-08"
```

### W04-P2: show all data in array menu into html (section-center)

![w04-p2-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p2-1%20.png?t=2023-03-09T12%3A28%3A54.240Z)

```
git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-3-08"
```

![w04-p2-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w04-p2-2.png?t=2023-03-09T12%3A29%3A09.394Z)

```
git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-3-08"
```
### w04-logs

![w04-logs.png]()