[URL](https://github.com/100peggy/1112-1N-js-demo-211410641/blob/main/demo/md/w01_41/w01_41.md)

### W12-P1: call back hell DOM demo

![w12-p1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w12-p1.png?t=2023-05-04T11%3A20%3A49.889Z)

```
3f9e3061        unknown Thu May 4 19:21:42 2023 +0800   W12-P1: call back hell DOM demo
```

### W12-P2: use promise to solve the cb hell problem

![w12-p2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w12-p2.png?t=2023-05-04T12%3A21%3A28.225Z)

```
6334e946        unknown Thu May 4 20:22:29 2023 +0800   W12-P2: use promise to solve the cb hell problem
```

### W12-P3: use async/await to solve the cb hell problem

![w12-p3.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w12-p3.png?t=2023-05-04T12%3A46%3A49.390Z)

```
2c7160df        unknown Thu May 4 20:47:23 2023 +0800   W12-P3: use async/await to solve the cb hell problem
```

### W12-P4: xhr, get sample.txt

#### success reading

![w12-p4-1.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w12-p4-1.png?t=2023-05-04T13%3A26%3A50.631Z)

#### fail reading

![w12-p4-2.png](https://thkjzjmdttdkwotgyiyj.supabase.co/storage/v1/object/public/demo-41/md_1N_img/w12-p4-2.png?t=2023-05-04T13%3A26%3A56.783Z)

```
3a60ad2d        unknown Thu May 4 21:27:41 2023 +0800   W12-P4: xhr, get sample.txt
```
